# Токен Telegram бота
BOT_TOKEN=your_telegram_bot_token_here

# Токен OpenAI
OPENAI_TOKEN=your_openai_api_key_here

# Токен Anthropic
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# URI подключения к MongoDB
# Пример: mongodb+srv://username:password@cluster0.mongodb.net/telegpt_db?retryWrites=true&w=majority
MONGODB_URI=your_mongodb_connection_string_here

# Режим работы: development или production
ENVIRONMENT=development

# Для режима production (webhook)
APP_LINK=https://your-app-domain.com/
PORT=5000